# mod-entrypoints

./: build.gradle
src/main/java/sschr15/fabricmods/modentrypoints/: ClientModInitEntrypoint.java  ModEntrypoint.java  ModInitEntrypoint.java  PreInitModEntrypoint.java  ServerModInitEntrypoint.java
src/main/java/sschr15/fabricmods/modentrypoints/impl/: ModEntrypointCaller.java  ModEntrypointClient.java  ModEntrypointInitializer.java  ModEntrypointPreInit.java  ModEntrypointServer.java
src/main/resources/: fabric.mod.json
